apiVersion: 1
datasources:
- access: proxy
  database: sgcc_dw_db
  isDefault: true
  jsonData:
    connMaxLifetime: 14400
    maxIdleConns: 100
    maxOpenConns: 100
    sslmode: disable
  name: SGCC_PostgreSQL
  secureJsonData:
    password: sgcc_pass_2024
  type: postgres
  url: postgres-sgcc-sink:5432
  user: sgcc_user
